@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';

.oppgaver {
    padding-bottom: 2rem;
    border-bottom: 1px solid @navds-global-color-gray-400;

    .navds-heading__medium {
        margin-bottom: 1rem;
    }

    .navds-alert {
        margin-top: 0.5rem;

        .navds-alert__wrapper .navds-link {
            color: @navds-semantic-color-text;

            &:focus {
                color: @navds-global-color-white;
            }
        }
    }
}
