.snartslutt {
    .nav-veileder__frame--s {
        width: auto;
        height: auto;
    }

    .subtittel {
        margin: 2rem 0 1rem;
    }

    .nav-veilederpanel, .ekspanderbartPanel {
        margin: 1rem 0;
    }

    .nav-veilederpanel__content {
        .typo-element {
            margin-bottom: 0.35rem;
        }
    }

    .ekspanderbartPanel__tittel {
        padding-right: 1rem;

        .typo-systemtittel {
            margin-bottom: 0.5rem;
        }
    }

    .ekspanderbartPanel__innhold {
        ul {
            margin: 0 0 0.5rem;
        }

        .typo-normal + .typo-normal {
            margin-top: 0.5rem;
        }
    }

    .knapperad {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 3rem 0 4rem;

        .knapp {
            margin-right: 1rem;
            margin-bottom: 1rem;

            &:last-child {
                margin-bottom: 0.5rem;
            }
        }
    }
}
