.snartslutt {
    .nav-veileder__frame--s {
        height: auto;
    }

    .subtittel {
        margin: 2rem 0 1rem;
    }

    .nav-veilederpanel,
    .ekspanderbartPanel {
        margin: 1rem 0;
    }

    .navds-alert--success {
        margin-bottom: 1rem;
    }

    .nav-veilederpanel__content {
        .navds-label {
            margin-bottom: 0.35rem;
        }
    }

    .ekspanderbartPanel__tittel {
        padding-right: 1rem;

        .navds-heading__medium {
            margin-bottom: 0.5rem;
        }
    }

    .ekspanderbartPanel__innhold {
        ul {
            margin: 0 0 0.5rem;
        }

        .navds-body-short + .navds-body-short {
            margin-top: 0.5rem;
        }
    }

    .knapperad {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 3rem 0 4rem;

        .navds-button {
            margin-right: 1rem;
            margin-bottom: 1rem;

            &:last-child {
                margin-bottom: 0.5rem;
            }
        }
    }
}
