@import '../../../node_modules/nav-frontend-core/less/_variabler';

.forside {
    .sidetopp__tittel {
        text-align: center;
        margin-bottom: 2rem;
    }

    .nav-veilederpanel {
        margin-bottom: 2rem;
    }

    .personvern {
        margin-top: 2rem;
    }

    .forside-lenke {
        display: block;
        margin: 2rem 0 4rem;

        .chevron--venstre {
            margin-right: 0.35rem;
        }
    }
}
