.aktivitetskrav {
    .artikkel {
        margin-top: 2rem;

        .artikkel__innhold {
            p {
                margin-top: 0.35rem;
            }
        }

        .artikkel__bilde {
            text-align: center;
            padding: 1rem;
        }
    }

    .bekreft-aktivitetskrav {
        .skjemaelement {
            margin: 2rem 0;
        }
    }

    .knapperad {
        margin-top: 2rem;
    }
}
