@import '../../../node_modules/nav-frontend-core/less/_variabler';

.tidslinjeutdrag__container {
    margin: 2rem 0;
    border: 1px solid @navGra60;
    border-radius: 4px;

    .utdrag_tittel,
    .utdrag_ingress,
    .utdrag_mer {
        font-family: 'Source Sans Pro', Arial, sans-serif;
    }

    .utdrag_ingress {
        font-size: 18px;
        line-height: 26px;
        font-weight: 400;
    }

    .utdrag_mer {
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
    }

    .tidslinjeutdrag {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;

        .tidslinjeutdrag__bilde {
            margin-bottom: 1rem;
            width: 66%;
        }
    }

    .radiofaner + .tidslinjeutdrag {
        margin-top: 0;
    }

    .lesMerPanel__mer {
        padding-top: 0.5rem;
    }

    &.lesMerPanel {
        padding: 0 1.4rem 1rem;
    }
}

.friskmelding__bjorn {
    margin: 1rem 0 2rem;

    button {
        margin-top: 1rem;
    }
}

@media (min-width: @screen-sm) {
    .tidslinjeutdrag__container {
        .tidslinjeutdrag {
            flex-direction: row-reverse;
            align-items: flex-start;
            margin-top: 2rem;

            .tidslinjeutdrag__bilde {
                margin-left: 2rem;
                width: 35%;
            }

            .tidslinjeutdrag__intro {
                flex: 1;
            }
        }
    }
}
