@import '../../node_modules/@navikt/ds-tokens/dist/tokens';

.snartslutt {
    .byttjobb,
    .okonomien {
        margin: 1rem 0;
        border: 1px solid @navds-global-color-gray-400;
        border-radius: 4px;
    }

    .navds-guide-panel {
        margin: 1rem 0;

        .navds-guide-panel__content {
            border-color: @navds-global-color-gray-200;
        }
    }
}
