@import 'node_modules/nav-frontend-core/less/_variabler';

.tidslinje__ytre {
    .typo-systemtittel {
        margin: 1rem 0 2rem;
    }

    .tidslinje {
        .rad {
            display: flex;
            align-items: flex-start;
            padding-bottom: 1rem;
            position: relative;

            .ikon + .typo-normal {
                font-weight: bold;
            }

            &:first-child:before {
                top: 50%;
                height: 50%;
            }

            &:before {
                content: '';
                position: absolute;
                left: 8px;
                margin-top: -6px;
                height: 100%;
                width: 1px;
                background-color: @navGra40;
            }

            &:last-child:before {
                top: -1rem;
                height: 3rem;
            }

            .ikon {
                position: relative;
                width: 30px;
                align-self: flex-start;
                margin-top: 1rem;
                z-index: 1;

                &.highlight {
                    border-radius: 50%;
                    background-color: @navLysBlaLighten60;
                }

                img {
                    width: 16px;
                    height: 16px;
                }
            }

            .tittel {
                align-self: center;
            }

            .ekspanderbartPanel {
                flex: 1;
                background-color: @navLysGra;

                img {
                    width: 100%;
                    max-width: 370px;
                    height: auto;
                    margin-bottom: 1rem;
                }

                &__tittel {
                    padding-right: 0.7rem;

                    .typo-normal {
                        h3 {
                            font-size: 16px;
                            font-weight: 600;
                            margin: 0;
                        }
                    }
                }
            }

            &.tid {
                .ikon {
                    margin-top: 0;
                }
            }

            &.start {
                .ikon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: @navLysBlaLighten60;
                    border-radius: 50%;
                    margin: 0 1rem 0 -3px;
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }
}

@media (min-width: @screen-sm) {
    .tidslinje__ytre {
        .tidslinje {
            .rad {
                .ikon {
                    margin-right: 1rem;
                }

                &.start,
                &.tid {
                    img {
                        width: 24px;
                        height: 24px;
                    }
                }

                &.start {
                    .ikon {
                        margin-left: -12px;
                        width: 40px;
                        height: 40px;
                    }
                }

                &.tid {
                    .ikon {
                        margin-top: 0;
                        margin-left: -3px;
                    }
                }
            }
        }
    }
}
