@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../basic';

.lenker {
    margin: 2rem 0;

    .bred-tekst-lenkepanel {
        width: 80%;
    }

    .typo-systemtittel {
        margin-bottom: 1rem;
    }

    .lenkepanel {
        justify-content: flex-start;
        margin-bottom: 0.5rem;

        .typo-undertittel {
            width: 80%;
        }

        .lenkeikon {
            display: flex;
            align-items: center;
            background-color: @navLysBlaLighten80;
            border-radius: 4px 0 0 4px;
            margin: -1rem 1.4rem -1rem -1rem;
            padding: 8px;
            align-self: stretch;

            svg {
                display: none;
            }
        }

        .lenkepanel__indikator {
            position: absolute;
            right: 1rem;
            left: auto;
        }
    }
}

@media (min-width: @screen-sm) {
    .lenker {
        .lenkepanel {
            .typo-undertittel {
                width: 80%;
            }

            .lenkeikon {
                width: 4rem;
                padding: 1rem;

                svg {
                    display: inline-block;
                    width: 100%;
                }
            }
        }
    }
}
