@import '../../node_modules/@navikt/ds-tokens/dist/tokens';
@import './basic';

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: @navds-global-color-gray-800;
}

html,
body,
#app-root {
    height: 100%;

    .navds-loader {
        display: block;
        margin: 0 auto;
    }
}

.pagewrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
}

.app {
    min-height: 70vh;
}

.limit {
    position: relative;
    padding: 1rem 1rem 3rem;
}

.maincontent {
    &:focus {
        outline: 0;
    }

    .limit {
        background-color: @navds-global-color-white;
        padding-top: 1rem;
    }
}

a {
    color: @navds-semantic-color-interaction-primary;
}

.navno-dekorator .login-knapp.navds-button--secondary {
    min-height: auto;
    font-size: 1rem;
    padding: 0.2rem 0.7rem;
}

.navds-modal {
    width: 440px;

    .navds-modal__button {
        margin-top: -6px;
    }

    section {
        h2 {
            margin: 0.5rem 2rem 0.5rem 0;
        }

        > p {
            margin-top: 1rem;
        }
    }

    .knapperad {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0 1rem;

        > * {
            margin: 0.5rem 0;
        }
    }
}

button.lenke {
    background: 0;
    color: @navds-semantic-color-interaction-primary;
    text-decoration: underline;
    border: 0;
    padding: 0;

    &:hover {
        text-decoration: none;
        cursor: pointer;
    }
}

.hide-element {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

@media (min-width: @screen-sm) {
    .limit {
        width: @desktopLimitWidth;
        margin: 0 auto;
        padding: 2rem 5rem 3.5rem;
    }
}
