@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';

.inntektsmelding {
    .navds-heading {
        margin-bottom: 1rem;
    }

    .tekstbakgrunn {
        background-color: @navds-global-color-blue-50;
        margin: 2rem 0;
    }
}
