@import '../node_modules/nav-frontend-core/less/core';
@import './basic';

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: @navMorkGra;
}

html, body, #app-root {
    height: 100%;

    .spinner {
        display: block;
        margin: 0 auto;
    }
}

.pagewrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
}

.app {
    min-height: 70vh;
}

.limit {
    position: relative;
    padding: 1rem 1rem 3rem;
}

.maincontent {
    &:focus {
        outline: 0;
    }

    .limit {
        background-color: @white;
        padding-top: 1rem;
    }
}

.vekk {
    line-height: 0;
    color: transparent;
    font-size: 0;
    width: 0;
    height: 0;
}

a {
    color: @navBla;
}

.fade-enter {
    opacity: 0.01;

    &.fade-enter-active {
        opacity: 1;
        transition: opacity 300ms ease-in;
    }
}

.fade-exit {
    opacity: 1;

    &.fade-exit-active {
        opacity: 0.01;
        transition: opacity 300ms ease-in;
    }
}

.navno-dekorator .login-knapp.knapp--standard {
    min-height: auto;
    font-size: 1rem;
    padding: 0.2rem 0.7rem;
}

.modal {
    width: 400px;

    section {
        h2 {
            margin: 0.5rem 2rem 0.5rem 0;
        }

        > p {
            margin-top: 1rem;
        }

        .knapperad {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem 0 1rem;

            > * {
                margin: 0.5rem 0;
            }
        }
    }
}

.lenke {
    border: 0;
    padding: 0;
}

@media (min-width: @screen-sm) {
    .limit {
        width: @desktopLimitWidth;
        margin: 0 auto;
        padding: 2rem 5rem 3.5rem;
    }
}


.hide-element {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
