@skjermLiten: 30rem;
@skjermMini: @skjermLiten;
@skjermMedium: 35rem;

@fontSizeBreakPoint: 35rem;
@desktopLimitWidth: 800px;

@font-family: 'Source Sans Pro', Arial, sans-serif;
@font-size: 1rem;

@alternativBakgrunn: #f1f1f1;
@alternativLysGronn: #e3f2e9;
