@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';

.din-situasjon {
    .tittel {
        display: flex;
        margin: 2rem 0 0.3rem 0;

        .navds-heading {
            margin-left: 0.5rem;
        }
    }

    .bakgrunn {
        background-color: @navds-global-color-blue-50;
    }

    .accordion {
        margin-top: 0.5rem;
    }

    .situasjon__panel {
        display: flex;

        .situasjon__innhold {
            .leder__informasjon {
                margin-top: 1rem;
            }

            .leder__forskuttering {
                margin-top: 1rem;
            }
        }
    }
}
