@import '../../../node_modules/nav-frontend-core/less/core';
@import '../../../src/basic';

.sidebanner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: @navLysBlaLighten60;
    padding: 1.4rem 0;

    .sidebanner__tittel {
        text-align: center;
    }
}
